<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ij4-8t-An3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="EZV-Bj-HDE">
            <objects>
                <viewController id="4cC-wM-ujf" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26S-98-06b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-Ox-Bw7">
                                <rect key="frame" x="0.0" y="0.0" width="1937" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-KF-DPQ">
                                <rect key="frame" x="16" y="0.0" width="1905" height="283.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6F-KF-DPQ" secondAttribute="height" multiplier="36:13" id="dUQ-cc-VFy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuenTuenna Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-rW-An5">
                                <rect key="frame" x="16" y="99" width="1905" height="211.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zk0-rW-An5" secondAttribute="height" multiplier="9:1" id="YyJ-kD-r78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-G8-aJa">
                                <rect key="frame" x="16" y="313.5" width="1905" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-fG-MLu">
                                <rect key="frame" x="16" y="321.5" width="1905" height="218.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1QU-fG-MLu" secondAttribute="height" multiplier="96:11" id="I0k-MX-Nrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="4cC-wM-ujf" eventType="touchUpInside" id="kWk-jI-z7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rs-k9-slC" firstAttribute="trailing" secondItem="1QU-fG-MLu" secondAttribute="trailing" constant="16" id="5Z0-lR-nJ5"/>
                            <constraint firstItem="5Rs-k9-slC" firstAttribute="bottom" secondItem="1QU-fG-MLu" secondAttribute="bottom" constant="14" id="6ir-T1-Ovx"/>
                            <constraint firstItem="IdW-Ox-Bw7" firstAttribute="top" secondItem="5Rs-k9-slC" secondAttribute="top" id="C4p-8g-as6"/>
                            <constraint firstItem="r5f-G8-aJa" firstAttribute="top" secondItem="Zk0-rW-An5" secondAttribute="bottom" constant="3" id="DVz-bs-dpt"/>
                            <constraint firstItem="5Rs-k9-slC" firstAttribute="trailing" secondItem="C6F-KF-DPQ" secondAttribute="trailing" constant="16" id="Go7-gv-gwQ"/>
                            <constraint firstItem="1QU-fG-MLu" firstAttribute="leading" secondItem="5Rs-k9-slC" secondAttribute="leading" constant="16" id="NAD-mK-CYm"/>
                            <constraint firstItem="r5f-G8-aJa" firstAttribute="top" secondItem="C6F-KF-DPQ" secondAttribute="bottom" constant="30" id="O01-mt-rOL"/>
                            <constraint firstItem="C6F-KF-DPQ" firstAttribute="leading" secondItem="5Rs-k9-slC" secondAttribute="leading" constant="16" id="PIK-7m-2uK"/>
                            <constraint firstItem="IdW-Ox-Bw7" firstAttribute="leading" secondItem="5Rs-k9-slC" secondAttribute="leading" id="RrT-Tp-aQg"/>
                            <constraint firstItem="IdW-Ox-Bw7" firstAttribute="bottom" secondItem="5Rs-k9-slC" secondAttribute="bottom" id="TEf-EE-kJV"/>
                            <constraint firstItem="C6F-KF-DPQ" firstAttribute="top" secondItem="5Rs-k9-slC" secondAttribute="top" id="ZFb-RS-b0H"/>
                            <constraint firstItem="IdW-Ox-Bw7" firstAttribute="trailing" secondItem="5Rs-k9-slC" secondAttribute="trailing" id="coK-tQ-NYI"/>
                            <constraint firstItem="5Rs-k9-slC" firstAttribute="trailing" secondItem="r5f-G8-aJa" secondAttribute="trailing" constant="16" id="exH-I5-7oI"/>
                            <constraint firstItem="5Rs-k9-slC" firstAttribute="trailing" secondItem="Zk0-rW-An5" secondAttribute="trailing" constant="16" id="mCR-Kj-jrw"/>
                            <constraint firstItem="r5f-G8-aJa" firstAttribute="leading" secondItem="5Rs-k9-slC" secondAttribute="leading" constant="16" id="pIB-cd-Agw"/>
                            <constraint firstItem="Zk0-rW-An5" firstAttribute="top" secondItem="5Rs-k9-slC" secondAttribute="top" constant="99" id="qko-Mu-QYp"/>
                            <constraint firstItem="1QU-fG-MLu" firstAttribute="top" secondItem="r5f-G8-aJa" secondAttribute="bottom" constant="8" id="r5K-em-Ale"/>
                            <constraint firstItem="Zk0-rW-An5" firstAttribute="leading" secondItem="5Rs-k9-slC" secondAttribute="leading" constant="16" id="rdk-qU-1Ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rs-k9-slC"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="inv-Mp-FML"/>
                    <connections>
                        <outlet property="contactUsButton" destination="1QU-fG-MLu" id="4zf-JI-lyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j93-S3-g1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.5" y="132.5"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="BF5-Qc-SWe">
            <objects>
                <collectionViewController id="nJ4-tN-PlV" customClass="PortfolioCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3rW-VM-UiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4E9-Th-uet">
                            <size key="itemSize" width="145" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="HXH-RY-C1x" customClass="PortfolioCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="145" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-TH-cIg">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bOF-TH-cIg" firstAttribute="top" secondItem="HXH-RY-C1x" secondAttribute="top" id="0y9-w3-TbP"/>
                                    <constraint firstAttribute="bottom" secondItem="bOF-TH-cIg" secondAttribute="bottom" id="17m-rf-oy0"/>
                                    <constraint firstItem="bOF-TH-cIg" firstAttribute="top" secondItem="HXH-RY-C1x" secondAttribute="top" id="Awv-3z-xmB"/>
                                    <constraint firstAttribute="bottom" secondItem="bOF-TH-cIg" secondAttribute="bottom" id="J6s-yD-6Ys"/>
                                    <constraint firstItem="bOF-TH-cIg" firstAttribute="leading" secondItem="HXH-RY-C1x" secondAttribute="leading" id="f0Q-l9-ErL"/>
                                    <constraint firstItem="bOF-TH-cIg" firstAttribute="leading" secondItem="HXH-RY-C1x" secondAttribute="leading" id="htQ-Sc-Rkd"/>
                                    <constraint firstAttribute="trailing" secondItem="bOF-TH-cIg" secondAttribute="trailing" id="yGo-Xk-ewN"/>
                                    <constraint firstAttribute="trailing" secondItem="bOF-TH-cIg" secondAttribute="trailing" id="yRr-jI-b0D"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="bOF-TH-cIg" id="bQP-Nn-ECk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nJ4-tN-PlV" id="gUh-76-wZB"/>
                            <outlet property="delegate" destination="nJ4-tN-PlV" id="TwM-05-cFn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="8kk-aZ-PeF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBB-c8-fn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="912.5937031484259"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="j77-yM-OWr">
            <objects>
                <viewController id="t5x-xP-rN5" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBx-VV-J7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-FY-IfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-kl-E6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-uz-etU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-43-9EA">
                                        <rect key="frame" x="10" y="285" width="355" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 종로구 와룡동 율곡로 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-0K-blL">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-2s-RxB">
                                                <rect key="frame" x="0.0" y="52" width="355" height="43.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="오시는 길">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="directions:" destination="t5x-xP-rN5" eventType="touchUpInside" id="G5T-H0-qhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-BA-xbZ">
                                                <rect key="frame" x="0.0" y="103.5" width="355" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="전화 걸기">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callUs:" destination="t5x-xP-rN5" eventType="touchUpInside" id="hTl-uo-0Fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-Xx-xhP">
                                                <rect key="frame" x="0.0" y="155.5" width="355" height="43.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="이메일 보내기">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j5v-Lt-bIZ" kind="show" id="fkC-QA-PjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-Zu-nvq">
                                                <rect key="frame" x="0.0" y="207" width="355" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="소셜">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dA2-uz-etU" firstAttribute="top" secondItem="FHB-kl-E6K" secondAttribute="top" id="3N2-6A-28H"/>
                                    <constraint firstItem="3eQ-43-9EA" firstAttribute="top" secondItem="dA2-uz-etU" secondAttribute="bottom" constant="10" id="BTd-QG-Z61"/>
                                    <constraint firstAttribute="bottom" secondItem="3eQ-43-9EA" secondAttribute="bottom" constant="10" id="Ekq-B8-Pc5"/>
                                    <constraint firstItem="dA2-uz-etU" firstAttribute="leading" secondItem="FHB-kl-E6K" secondAttribute="leading" id="U1n-PP-p35"/>
                                    <constraint firstAttribute="trailing" secondItem="dA2-uz-etU" secondAttribute="trailing" id="bW6-Cb-3kW"/>
                                    <constraint firstItem="3eQ-43-9EA" firstAttribute="height" secondItem="dA2-uz-etU" secondAttribute="height" id="tHI-nH-1CP"/>
                                    <constraint firstAttribute="trailing" secondItem="3eQ-43-9EA" secondAttribute="trailing" constant="10" id="wbd-yq-g2B"/>
                                    <constraint firstItem="3eQ-43-9EA" firstAttribute="leading" secondItem="FHB-kl-E6K" secondAttribute="leading" constant="10" id="zuQ-Bb-PHC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHB-kl-E6K" firstAttribute="top" secondItem="Ia1-Xy-Op2" secondAttribute="top" id="0Pc-gd-XsR"/>
                            <constraint firstItem="8wp-FY-IfV" firstAttribute="bottom" secondItem="Ia1-Xy-Op2" secondAttribute="bottom" id="Ish-7I-oCv"/>
                            <constraint firstItem="FHB-kl-E6K" firstAttribute="trailing" secondItem="Ia1-Xy-Op2" secondAttribute="trailing" id="W1c-Cg-T56"/>
                            <constraint firstItem="Ia1-Xy-Op2" firstAttribute="bottom" secondItem="FHB-kl-E6K" secondAttribute="bottom" constant="18" id="XOZ-PR-77q"/>
                            <constraint firstItem="8wp-FY-IfV" firstAttribute="trailing" secondItem="Ia1-Xy-Op2" secondAttribute="trailing" id="e2a-z8-BfJ"/>
                            <constraint firstItem="FHB-kl-E6K" firstAttribute="leading" secondItem="Ia1-Xy-Op2" secondAttribute="leading" id="hy7-5u-mK9"/>
                            <constraint firstItem="8wp-FY-IfV" firstAttribute="top" secondItem="Ia1-Xy-Op2" secondAttribute="top" id="iCk-xq-Ju6"/>
                            <constraint firstItem="8wp-FY-IfV" firstAttribute="leading" secondItem="Ia1-Xy-Op2" secondAttribute="leading" id="upl-am-pne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ia1-Xy-Op2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Lgi-2n-R7q"/>
                    <connections>
                        <outlet property="button1" destination="OY4-2s-RxB" id="5Tm-Ct-VnG"/>
                        <outlet property="button2" destination="vHY-BA-xbZ" id="k5n-bS-Mfl"/>
                        <outlet property="button3" destination="rOn-Xx-xhP" id="5B3-CY-uOK"/>
                        <outlet property="button4" destination="fE4-Zu-nvq" id="0la-by-k6m"/>
                        <outlet property="label" destination="5DH-0K-blL" id="qEg-Au-UmD"/>
                        <outlet property="mapView" destination="dA2-uz-etU" id="vRT-qs-k1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkS-sh-oJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-562.66866566716647"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="WV9-aH-V3R">
            <objects>
                <viewController id="j5v-Lt-bIZ" customClass="EmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOw-Bf-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="56l-G4-3BZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-GL-fq4">
                                <rect key="frame" x="16" y="20" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-Vy-Lg1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-xs-zXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="SNN-cN-sLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-Ra-rxx">
                                                <rect key="frame" x="0.0" y="46" width="343" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="j5v-Lt-bIZ" eventType="editingDidEndOnExit" id="oeW-Rx-onl"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일주소:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-z9-ONc">
                                                <rect key="frame" x="0.0" y="92" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="rAD-al-tVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-sq-igi">
                                                <rect key="frame" x="0.0" y="138" width="343" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="j5v-Lt-bIZ" eventType="editingDidEndOnExit" id="4af-cl-Oet"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-UP-b4v">
                                        <rect key="frame" x="0.0" y="184" width="343" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메세지:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-sv-AfR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="CuB-nN-Nc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-K4-i9r">
                                                <rect key="frame" x="0.0" y="46" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-df-clk">
                                <rect key="frame" x="16" y="388" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VMb-Kf-jBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="보내기">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="j5v-Lt-bIZ" eventType="touchUpInside" id="8B8-BH-h1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKz-df-clk" firstAttribute="leading" secondItem="oUJ-dN-BNX" secondAttribute="leading" constant="16" id="AGs-Xw-PlZ"/>
                            <constraint firstItem="1Xb-GL-fq4" firstAttribute="top" secondItem="oUJ-dN-BNX" secondAttribute="top" constant="20" id="I9x-Ib-J8m"/>
                            <constraint firstItem="56l-G4-3BZ" firstAttribute="leading" secondItem="oUJ-dN-BNX" secondAttribute="leading" id="MOD-OL-ehh"/>
                            <constraint firstItem="1Xb-GL-fq4" firstAttribute="leading" secondItem="oUJ-dN-BNX" secondAttribute="leading" constant="16" id="QRz-Vr-8Eg"/>
                            <constraint firstItem="oUJ-dN-BNX" firstAttribute="trailing" secondItem="1Xb-GL-fq4" secondAttribute="trailing" constant="16" id="T22-JJ-0UA"/>
                            <constraint firstItem="56l-G4-3BZ" firstAttribute="trailing" secondItem="oUJ-dN-BNX" secondAttribute="trailing" id="YmD-Km-QNH"/>
                            <constraint firstItem="oUJ-dN-BNX" firstAttribute="trailing" secondItem="nKz-df-clk" secondAttribute="trailing" constant="16" id="ZIe-4T-KmD"/>
                            <constraint firstItem="56l-G4-3BZ" firstAttribute="top" secondItem="oUJ-dN-BNX" secondAttribute="top" id="Zvf-Ox-iye"/>
                            <constraint firstItem="56l-G4-3BZ" firstAttribute="bottom" secondItem="oUJ-dN-BNX" secondAttribute="bottom" id="hD9-pk-ZJe"/>
                            <constraint firstItem="nKz-df-clk" firstAttribute="top" secondItem="1Xb-GL-fq4" secondAttribute="bottom" constant="10" id="kbN-r9-sd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUJ-dN-BNX"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7Wo-sq-igi" id="nHw-z9-Jqs"/>
                        <outlet property="emailSendButton" destination="nKz-df-clk" id="xlu-LF-SKZ"/>
                        <outlet property="messageField" destination="bc0-K4-i9r" id="8H9-VP-2GF"/>
                        <outlet property="nameField" destination="1UD-Ra-rxx" id="Bxp-tx-lrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEW-oc-pgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-QR-3Zy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-fh-jSj">
                                <rect key="frame" x="16" y="20" width="343" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-P7-zio">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-F5-mcg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuenTuenna Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-AZ-lY5">
                                                <rect key="frame" x="0.0" y="130" width="343" height="122"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-SR-LV2">
                                        <rect key="frame" x="0.0" y="262" width="343" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-SJ-COP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Services">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZL-Wp-68s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-WQ-Qeq">
                                                <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="portforlio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdr-3j-tob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-rz-Rut">
                                                <rect key="frame" x="0.0" y="105" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="About Us">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KX0-6Q-8EY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-Dh-TCi">
                                                <rect key="frame" x="0.0" y="157" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Contact Us">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4B-7d-KQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-OB-wh7">
                                                <rect key="frame" x="0.0" y="209.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Social Links">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMd-QR-3Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ba-4J-1gt"/>
                            <constraint firstItem="hMd-QR-3Zy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0db-fd-KAc"/>
                            <constraint firstItem="hMd-QR-3Zy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="74f-ep-du1"/>
                            <constraint firstItem="bZ6-fh-jSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N48-AV-XZv"/>
                            <constraint firstAttribute="bottom" secondItem="bZ6-fh-jSj" secondAttribute="bottom" constant="20" id="cPA-7O-0Wo"/>
                            <constraint firstItem="hMd-QR-3Zy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHv-0o-5S0"/>
                            <constraint firstAttribute="trailing" secondItem="bZ6-fh-jSj" secondAttribute="trailing" constant="16" id="fLF-Kr-AI1"/>
                            <constraint firstItem="bZ6-fh-jSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zcq-Ze-ErA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DW3-0r-eIA"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="gHo-rz-Rut" id="tPr-j8-qbZ"/>
                        <outlet property="contactUsButton" destination="xBZ-Dh-TCi" id="J7A-xs-VmF"/>
                        <outlet property="portfolioButton" destination="6vF-WQ-Qeq" id="d8T-0J-ieO"/>
                        <outlet property="serviceButton" destination="mnH-SJ-COP" id="jxO-Sw-WL8"/>
                        <outlet property="socialLinksButton" destination="fUp-OB-wh7" id="Lfo-3U-MOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="133.5832083958021"/>
        </scene>
        <!--Services-->
        <scene sceneID="xH0-9O-vzH">
            <objects>
                <tableViewController id="guA-zU-gX6" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6QK-2z-Q45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="oCA-hw-n65" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCA-hw-n65" id="1PI-h9-kwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-xq-V2Y">
                                            <rect key="frame" x="0.0" y="20" width="375" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D3Z-xq-V2Y" secondAttribute="trailing" id="1nB-vP-wqw"/>
                                        <constraint firstItem="D3Z-xq-V2Y" firstAttribute="leading" secondItem="1PI-h9-kwZ" secondAttribute="leading" id="PqV-pZ-CQF"/>
                                        <constraint firstAttribute="bottom" secondItem="D3Z-xq-V2Y" secondAttribute="bottom" constant="20" symbolic="YES" id="huJ-De-cMT"/>
                                        <constraint firstItem="D3Z-xq-V2Y" firstAttribute="top" secondItem="1PI-h9-kwZ" secondAttribute="top" constant="20" symbolic="YES" id="sYW-cK-5To"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="D3Z-xq-V2Y" id="Cww-yI-p5d"/>
                                    <segue destination="Orm-T2-kbV" kind="show" identifier="showDetail" id="l23-Qc-F9c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guA-zU-gX6" id="eTd-k8-Y9q"/>
                            <outlet property="delegate" destination="guA-zU-gX6" id="5ID-dK-zNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="szz-gc-KEw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-pb-oEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="912.5"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="rIm-BJ-Jkd">
            <objects>
                <viewController id="Orm-T2-kbV" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSr-qq-o3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swA-2O-A02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lij-fj-Dd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-cj-nOR">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSf-PQ-QNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-4y-6g5">
                                <rect key="frame" x="8" y="296" width="360" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ek7-4y-6g5" firstAttribute="height" secondItem="lij-fj-Dd9" secondAttribute="height" id="CCR-LN-5Wh"/>
                            <constraint firstItem="wnJ-hu-cZ2" firstAttribute="bottom" secondItem="Ek7-4y-6g5" secondAttribute="bottom" constant="20" id="FZL-lY-TPl"/>
                            <constraint firstItem="swA-2O-A02" firstAttribute="bottom" secondItem="wnJ-hu-cZ2" secondAttribute="bottom" id="HP8-Te-9j1"/>
                            <constraint firstItem="Ek7-4y-6g5" firstAttribute="top" secondItem="7y4-cj-nOR" secondAttribute="bottom" constant="8" id="MiQ-KA-ye1"/>
                            <constraint firstItem="swA-2O-A02" firstAttribute="trailing" secondItem="wnJ-hu-cZ2" secondAttribute="trailing" id="Muq-Lj-dEQ"/>
                            <constraint firstItem="wnJ-hu-cZ2" firstAttribute="trailing" secondItem="7y4-cj-nOR" secondAttribute="trailing" constant="16" id="OqU-Cg-F0X"/>
                            <constraint firstItem="lij-fj-Dd9" firstAttribute="top" secondItem="wnJ-hu-cZ2" secondAttribute="top" id="So4-sO-yV1"/>
                            <constraint firstItem="swA-2O-A02" firstAttribute="top" secondItem="wnJ-hu-cZ2" secondAttribute="top" id="T5g-TW-MF1"/>
                            <constraint firstItem="lij-fj-Dd9" firstAttribute="leading" secondItem="wnJ-hu-cZ2" secondAttribute="leading" id="d5A-Mi-A8n"/>
                            <constraint firstItem="wnJ-hu-cZ2" firstAttribute="trailing" secondItem="Ek7-4y-6g5" secondAttribute="trailing" constant="7" id="drd-3f-dCM"/>
                            <constraint firstItem="swA-2O-A02" firstAttribute="leading" secondItem="wnJ-hu-cZ2" secondAttribute="leading" id="eOZ-uv-7No"/>
                            <constraint firstItem="Ek7-4y-6g5" firstAttribute="leading" secondItem="wnJ-hu-cZ2" secondAttribute="leading" constant="8" id="mcg-Lr-lAv"/>
                            <constraint firstItem="lij-fj-Dd9" firstAttribute="trailing" secondItem="wnJ-hu-cZ2" secondAttribute="trailing" id="nKO-aw-7yW"/>
                            <constraint firstItem="7y4-cj-nOR" firstAttribute="leading" secondItem="wnJ-hu-cZ2" secondAttribute="leading" constant="16" id="wgJ-ky-TPy"/>
                            <constraint firstItem="7y4-cj-nOR" firstAttribute="top" secondItem="lij-fj-Dd9" secondAttribute="bottom" constant="20" id="yKf-ch-uZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnJ-hu-cZ2"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="Ek7-4y-6g5" id="5Ct-iH-mCW"/>
                        <outlet property="detailImage" destination="lij-fj-Dd9" id="fG8-tu-1zs"/>
                        <outlet property="detailTitle" destination="7y4-cj-nOR" id="ut3-RZ-lFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Y-ZD-cNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMN-9h-MjL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ij4-8t-An3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lbC-GC-DCF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHa-fV-jYM" kind="relationship" relationship="viewControllers" id="ENH-Ys-Mrc"/>
                        <segue destination="nQX-pc-ycO" kind="relationship" relationship="viewControllers" id="JwH-MC-mmV"/>
                        <segue destination="1sl-BT-tE3" kind="relationship" relationship="viewControllers" id="Ibf-Mq-vcQ"/>
                        <segue destination="LBq-Yu-oRS" kind="relationship" relationship="viewControllers" id="3pO-ej-TNy"/>
                        <segue destination="H03-IO-3H0" kind="relationship" relationship="viewControllers" id="CAX-9s-Htp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-nd-B9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="AqB-vj-kuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHa-fV-jYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="izt-yv-WUF"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="blx-XZ-b79">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89013057947158813" green="0.89023441076278687" blue="0.89008277654647827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="leC-m0-0gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hex-ZU-egI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--Services-->
        <scene sceneID="inR-X3-iBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sl-BT-tE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="72j-4e-hLL"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bgM-cc-a6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89013057949999996" green="0.89023441079999999" blue="0.89008277650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guA-zU-gX6" kind="relationship" relationship="rootViewController" id="jmY-iw-NGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmQ-CZ-7u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="913"/>
        </scene>
        <!--About Us-->
        <scene sceneID="koM-IK-rQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQX-pc-ycO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="bn0-pF-vKE"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gv3-LL-GCv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89013057947158813" green="0.89023441076278687" blue="0.89008277654647827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cC-wM-ujf" kind="relationship" relationship="rootViewController" id="79W-rR-a7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8k-aU-Lv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="133"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="aXS-Ka-JF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBq-Yu-oRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="J2j-bt-5rs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Zo-uE-kFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89013057949999996" green="0.89023441079999999" blue="0.89008277650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJ4-tN-PlV" kind="relationship" relationship="rootViewController" id="SlS-Mc-tSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kA-JW-ffK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="913"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="SIp-4d-ymV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H03-IO-3H0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="LdS-Wc-O2a"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ekF-Ky-ekw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89013057949999996" green="0.89023441079999999" blue="0.89008277650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5x-xP-rN5" kind="relationship" relationship="rootViewController" id="FG5-Hh-nEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUu-fr-KNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="logo" width="370" height="410"/>
    </resources>
</document>
